<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grass_green"
        android:gravity="center"
        android:padding="20dp"
        android:text="添加备忘录"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备忘标题:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/id_edt_add_notice_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="至多输入15个字符"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_tv_notice_warn_title"
        style="@style/WarningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入备忘录标题。"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备忘描述:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/id_edt_add_notice_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="至多输入140个字符(可空)"
            android:maxLength="140"
            android:maxLines="5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒日期:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_tv_add_notice_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="请选择(可空)"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/id_btn_add_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_confirm"
        android:text="新建备忘录"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>