<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/id_plan_list_cell_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/id_plan_list_cell_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_plan_list_cell_info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Python学习计划！"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_plan_list_cell_info_record_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="已打卡8天"
                    android:textColor="#EE6363"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/id_plan_list_cell_info_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="2015.9.10 ~ 2015.9.20，共10天"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_plan_list_cell_info_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每天学习一个章节。"
                android:maxLines="1"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/id_plan_list_cell_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:text="打卡"
            android:focusable="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

</LinearLayout>
