<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="20dp">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/id_ll_plan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/home_plan_text"
            android:textSize="16sp" />

        <View
            android:id="@+id/id_v_plan_select"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/light_grey"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/id_ll_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/home_notice_text"
            android:textSize="16sp" />

        <View
            android:id="@+id/id_v_notice_select"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/light_grey"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/id_ll_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/home_settings_text"
            android:textSize="16sp" />

        <View
            android:id="@+id/id_v_settings_select"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/light_grey"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

</LinearLayout>